<html>
	<head>
		<title> Snake Game </title>
		<style>
			body { 
            background-color: rgb(221, 247, 221); 
        	}	 
			#mydiv{				
				margin: 20px;
				font-size : 150%;
			}
			#mycanvas{
				background-image: url("bg.jpg");
				border:20px solid green;
			}
		</style>

	</head>

	<body>
		<div id ="mydiv" style = "text-align:center;">
			<h1>SNAKE GAME</h1>
			<br>
			<canvas id="mycanvas"> </canvas>
		</div>
		<script src="snake.js"></script>
	</body>

</html>
